@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=VT323&family=Waterfall&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    height: 80vh;
    background-image: url(assets/images/bg.jpg);
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.70;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 80vw;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 100px;
}

nav img {
    width: 130px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    color: white;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(46, 46, 46);
    z-index: 20;
    position: relative;
}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.btn {
    padding: 3px 8px;
    font-weight: normal;
    color: white;
    background-color: rgba(33, 30, 30, 0.2);
    border: 0.8px solid rgba(198, 195, 195, 0.229);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
}

.main input {
    padding: 7px 105px 8px 14px;
    font-size: 12px;
    font-weight: 500;
    background-color: rgba(27, 23, 23, 0.224);
    border: 0.8px solid rgba(198, 195, 195, 0.229);
    border-radius: 4px;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white
}

.first {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
}

.sec-img {
    position: relative;
}

.sec-img img {
    width: 470px;
    position: relative;
    z-index: 10;
}

.sec-img video {

    position: absolute;
    right: 67px;
    top: 73px;
    width: 334px;
}

.first>div {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bold;
}

.first>div :nth-child(2) {
    font-size: 17px;
}

.third video {
    width: 370px;
    top: 62px;
}

.faq {
    background: black;
    color: white;
    padding: 35px;
    font-size: 19px;
}

.faq h2 {
    text-align: center;
    font-size: 40px;
}

.faqbox {
    transition: all 0.4s ease-out;
    display: flex;
    background-color: rgb(50, 50, 50);
    padding: 20px;
    max-width: 60vw;
    margin: 22px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(93 93 93);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px) {
    nav{
        max-width: 90vw;
    }
    .hero> :nth-child(1){
        font-size: 30px;
    }
    .hero> :nth-child(2){
        font-size: 15px;
    }
    .hero> :nth-child(3){
        font-size: 15px;
    }
    .hero-btns{
        flex-direction: column;
    }
    .first {
        flex-wrap: wrap;
    }
    .first>div :nth-child(1) {
    font-size: 30px;
    }
    .first>div :nth-child(2) {
    font-size: 15px;
    }
    .sec-img img{
        width: 350px;
    }
    .sec-img video{
        right: 1px;
        width: 300px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 50px;
    }
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}